# RC_6th_Common

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcorp/rc_mission_6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcorp/rc_mission_6/: DiceAdapter.kt  DiceData.kt  Dices.kt  LoadAdapter.kt  LoadData.kt  LoadDialog.kt  MainActivity.kt  mViewModel.kt
app/src/main/res/anim/: player_bullet.xml
app/src/main/res/drawable/: border.xml  boss_attack.xml  boss_idle.xml  diceboard_frame.xml  diceboard_inner_frame.xml  effect_elec.xml  effect_fire.xml  effect_heal.xml  effect_ice.xml  player_attack.xml  player_idle.xml
app/src/main/res/layout/: activity_main.xml  dialog_loaded.xml  item_diceframe.xml  item_loadframe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcorp/rc_mission_6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
